host = 127.0.0.1
user = root
password = root1234
database = project

#yolo
yolo-config=../model/yolov3-voc.cfg
yolo-classes=../model/yolov3-voc.txt
yolo-weights=../model/yolov3-voc_11000.weights

#deeplab
deeplab_weights=H:\\±œ“µ…Ëº∆\\results\\model2\\frozen_inference_graph.pb

#judge_factor
distance_threshold=3
area_threshold=0.95

#statistics file path
statistics_file=../source/error_statistics.csv